# parkshark-back

./: .gitignore  pom.xml
.github/workflows/: deploy-production.yml  tests.yml
api/: pom.xml
api/src/main/java/be/willekens/multi/module/template/api/controllerexceptions/: ControllerExceptionHandler.java
api/src/main/java/be/willekens/multi/module/template/api/controllers/: DivisionController.java  MemberController.java  (+2 more)
api/src/main/java/com/superklaas/api/controllerexceptions/: ControllerExceptionHandler.java
api/src/main/java/com/superklaas/api/controllers/: DivisionController.java  MemberController.java  ParkingLotController.java  ParkingSpotController.java
api/src/main/java/com/superklaas/api/dtos/: CreateAddressDto.java  CreateContactPersonDto.java  CreateDivisionDto.java  CreateMemberDto.java  CreateParkingLotDto.java  CreateParkingSpotDto.java  ReceiveAddressDto.java  ReceiveAllParkingLotsDto.java  ReceiveContactPersonDto.java  ReceiveDivisionDto.java  ReceiveMemberDto.java  ReceiveParkingLotDto.java  ReceiveParkingSpotDto.java
api/src/main/java/com/superklaas/api/mappers/: AddressMapper.java  ContactPersonMapper.java  DivisionMapper.java  MemberMapper.java  ParkingLotMapper.java  ParkingSpotMapper.java
application/: pom.xml
application/src/main/java/be/willekens/multi/module/template/: Application.java
application/src/main/java/be/willekens/multi/module/template/configuration/: SpringFoxConfig.java
application/src/main/java/com/superklaas/: Application.java
application/src/main/java/com/superklaas/configuration/: SpringFoxConfig.java
application/src/main/resources/: application.properties
application/src/main/resources/db/migration/: V1__1_init.sql  V2__add_managers.sql  V2__add_postalcode.sql  V3__create_member_table.sql  V4__create_parking_spots_table.sql  V5__create_division_table.sql  V6__alter_division_add parentdivision.sql  V7__alter_parking_lot_table.sql
application/src/test/java/be/willekens/multi/module/template/: SmokeTest.java
application/src/test/java/be/willekens/multi/module/template/api/controllers/: DivisionControllerEndToEnd.java  ParkingLotControllerEndToEnd.java  ParkingSpotControllerEndToEnd.java
application/src/test/java/be/willekens/multi/module/template/api/mappers/: AddressMapperTest.java  MemberMapperTest.java  ParkingLotMapperTest.java
application/src/test/java/be/willekens/multi/module/template/domain/models/parking_lot/: ContactPersonTest.java
application/src/test/java/be/willekens/multi/module/template/domain/repository/: AccountRepositoryTest.java  PostalCodeRepositoryTest.java
application/src/test/java/be/willekens/multi/module/template/infrastructure/utils/: EmailUtilsTest.java
application/src/test/java/be/willekens/multi/module/template/service/: DivisionServiceTest.java  MemberServiceSpringTest.java  ParkingLotServiceSpringTest.java  ParkingLotServiceTest.java  ParkingSpotServiceTest.java
application/src/test/java/com/superklaas/: SmokeTest.java
application/src/test/java/com/superklaas/api/controllers/: DivisionControllerEndToEnd.java  ParkingLotControllerEndToEnd.java  ParkingSpotControllerEndToEnd.java
application/src/test/java/com/superklaas/api/mappers/: MemberMapperTest.java  ParkingLotMapperTest.java
application/src/test/java/com/superklaas/domain/models/parking_lot/: ContactPersonTest.java
application/src/test/java/com/superklaas/domain/repository/: AccountRepositoryTest.java  PostalCodeRepositoryTest.java
application/src/test/java/com/superklaas/infrastructure/utils/: EmailUtilsTest.java
application/src/test/java/com/superklaas/service/: DivisionServiceTest.java  MemberServiceSpringTest.java  ParkingLotServiceSpringTest.java  ParkingLotServiceTest.java  ParkingSpotServiceTest.java
application/src/test/resources/: application-EtoE.properties  application.properties  data.sql
application/src/test/resources/db/migration/: V1__1_init.sql
domain/: pom.xml
domain/src/main/java/com/superklaas/domain/models/account/: Account.java  Feature.java  Role.java
domain/src/main/java/com/superklaas/domain/models/address/: Address.java  PostalCode.java
domain/src/main/java/com/superklaas/domain/models/division/: Division.java
domain/src/main/java/com/superklaas/domain/models/member/: LicencePlate.java  Member.java
domain/src/main/java/com/superklaas/domain/models/parking_lot/: Category.java  ContactPerson.java  ParkingLot.java
domain/src/main/java/com/superklaas/domain/models/parking_spot/: ParkingSpot.java
domain/src/main/java/com/superklaas/domain/models/price/: Currency.java  Price.java
domain/src/main/java/com/superklaas/domain/repository/: AccountRepository.java  DivisionRepository.java  MemberRepository.java  ParkingLotRepository.java  ParkingSpotRepository.java  PostalCodeRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/superklaas/infrastructure/exceptions/: InvalidCategoryException.java  InvalidEmailException.java  InvalidLicenceException.java  InvalidPhoneNumberException.java  MemberDoesNotExistException.java  NoParkingSpotLeftException.java  ParkingLotDoesNotExistException.java
infrastructure/src/main/java/com/superklaas/infrastructure/utils/: EmailUtils.java
security/: pom.xml
security/src/main/java/be/willekens/multi/module/template/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  ParkSharkAuthenticationProvider.java  PasswordConfig.java  SecurityConfig.java  SecurityConstants.java
security/src/main/java/com/superklaas/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  ParkSharkAuthenticationProvider.java  PasswordConfig.java  SecurityConfig.java  SecurityConstants.java
service/: pom.xml
service/src/main/java/be/willekens/multi/module/template/service/: AccountService.java  DivisionService.java  MemberService.java  ParkingLotService.java  ParkingSpotService.java  PostalCodeService.java
service/src/main/java/com/superklaas/service/: AccountService.java  DivisionService.java  MemberService.java  ParkingLotService.java  ParkingSpotService.java  PostalCodeService.java
(+56 files in other folders)
