### SERVER ###
server.error.include-message=always
server.port=8080

### LOGGING ###
logging.file.name=../log/logs.log

### DATABASE H2 ###
spring.datasource.url=jdbc:h2:mem:parksharkdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

### JPA ###
spring.jpa.show-sql=true

### SWAGGER ###
springdoc.swagger-ui.path=/swagger-ui.html


